[program:ableton-cookbook-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ableton-cookbook/laravel-app/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/ableton-cookbook/laravel-app/storage/logs/worker.log
stopwaitsecs=3600
